##############################################################
################## Backlog ###################################
##############################################################

# Priorités
- finaliser diff in diff par mailles
- repasser la préparation du diff in diff par mailles vers la préparation des données par mailles.
- reprendre préparation WDPA avec travail KfW




# Secondaire
- 

- Incorporer


# A discuter Marin, Jeanne, Marc
- Est-ce qu'on traite la question du common support ?